{
  "name": "milkweed",
  "version": "0.0.0",
  "description": "The Milkweed programming language (name reserved)",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milkweed-lang/milkweed.git"
  },
  "homepage": "https://milkweed.dev",
  "files": ["README.md", "LICENSE-MIT", "LICENSE-APACHE"]
}
